# knowledgeBase

./: .project  pom.xml
knowledgeBase-db/: .project
knowledgeBase-db/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
knowledgeBase-service/: .project
knowledgeBase-web/: .project
knowledgeBase-web/src/main/webapp/: index.html
knowledgeBase-web/src/main/webapp/WEB-INF/: web.xml
